<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de mensajes</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="flex-container" >
<div class="flex-item-left" >
<h1>Encriptador de texto</h1>

<textarea placeholder="Ingrese texto aqui" name="texto-ingresado" id="texto-ingresado" class="texto-ingresado"></textarea>
</div>

<div class="flex-item-right" >
    <div class="mostrar-text" >
        <img class="muneco" src="./img/muneco/img2.png" alt="">

    </div>

</div>

    </div>
    
</body>
</html>